In [6]:
# !pip install pandas

In [7]:
# !pip install numpy

In [9]:
# !python.exe -m pip install --upgrade pip

In [201]:
import pandas as pd

df_customer_signups = pd.read_csv('customer_signups.csv')
df_customer_signups

,customer_id,name,email,signup_date,source,region,plan_selected,marketing_opt_in,age,gender
0,CUST00000,Joshua Bryant,NaN,NaN,Instagram,NaN,basic,No,34,Female
1,CUST00001,Nicole Stewart,nicole1@example.com,02-01-24,LinkedIn,West,basic,Yes,29,Male
2,CUST00002,Rachel Allen,rachel2@example.com,03-01-24,Google,North,PREMIUM,Yes,34,Non-Binary
3,CUST00003,Zachary Sanchez,zachary3@mailhub.org,04-01-24,YouTube,NaN,Pro,No,40,Male
4,CUST00004,NaN,matthew4@mailhub.org,05-01-24,LinkedIn,West,Premium,No,25,Other
...,...,...,...,...,...,...,...,...,...,...
295,CUST00295,Gary Smith,gary95@example.com,22-10-24,Google,West,PREMIUM,Yes,40,NaN
296,CUST00296,Anthony Roberts,anthony96@mailhub.org,23-10-24,Google,Central,Basic,Yes,25,Female
297,CUST00297,Timothy Mclaughlin,NaN,24-10-24,Instagram,West,Basic,Yes,60,NaN
298,CUST00298,Justin Mcintyre,justin98@mailhub.org,25-10-24,YouTube,South,Premium,No,53,male
299,CUST00299,Mr. Bruce Bridges,mr.99@example.com,26-10-24,NaN,North,Premium,Yes,29,Male

Tasks 
1. Load & Clean the Data

• Identify missing values, data types, and column structure 
• Convert signup_date to datetime 
• Standardise inconsistent text values (plan_selected, gender, etc.) 
• Remove duplicate rows based on customer_id 
• Handle missing values (e.g., region, email, age)

->one by one:

• Identify missing values, data types, and column structure

In [202]:
df_customer_signups.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       298 non-null    object
 1   name              291 non-null    object
 2   email             266 non-null    object
 3   signup_date       298 non-null    object
 4   source            291 non-null    object
 5   region            270 non-null    object
 6   plan_selected     292 non-null    object
 7   marketing_opt_in  290 non-null    object
 8   age               288 non-null    object
 9   gender            292 non-null    object
dtypes: object(10)
memory usage: 23.6+ KB

• Convert signup_date to datetime

In [203]:
print(df_customer_signups['signup_date'].unique())

[nan '02-01-24' '03-01-24' '04-01-24' '05-01-24' '06-01-24' '07-01-24'
 '08-01-24' '09-01-24' '10-01-24' '11-01-24' '12-01-24' '13-01-24'
 '14-01-24' '15-01-24' '16-01-24' '17-01-24' '18-01-24' '19-01-24'
 '20-01-24' '21-01-24' '22-01-24' '23-01-24' '24-01-24' '25-01-24'
 '26-01-24' '27-01-24' '28-01-24' '29-01-24' '30-01-24' '31-01-24'
 '01-02-24' '02-02-24' '03-02-24' '04-02-24' '05-02-24' '06-02-24'
 '07-02-24' '08-02-24' '09-02-24' '10-02-24' '11-02-24' '12-02-24'
 '13-02-24' '14-02-24' '15-02-24' '16-02-24' '17-02-24' '18-02-24'
 '19-02-24' '20-02-24' '21-02-24' '22-02-24' '23-02-24' '24-02-24'
 '25-02-24' '26-02-24' '27-02-24' '28-02-24' '29-02-24' '01-03-24'
 '02-03-24' '03-03-24' '04-03-24' '05-03-24' '06-03-24' '07-03-24'
 '08-03-24' '09-03-24' '10-03-24' '11-03-24' '12-03-24' '13-03-24'
 '14-03-24' '15-03-24' '16-03-24' '17-03-24' '18-03-24' '19-03-24'
 '20-03-24' '22-03-24' '23-03-24' '24-03-24' '25-03-24' '26-03-24'
 '2nd february 2024' '28-03-24' '29-03-24' '30-03-24' '31-03-24'
 '01-04-24' '02-04-24' '03-04-24' '04-04-24' '05-04-24' '06-04-24'
 '07-04-24' '08-04-24' '09-04-24' '10-04-24' '11-04-24' '12-04-24'
 '13-04-24' '14-04-24' '15-04-24' '16-04-24' '17-04-24' '18-04-24'
 '19-04-24' '20-04-24' '21-04-24' '22-04-24' '23-04-24' '24-04-24'
 '25-04-24' '26-04-24' '27-04-24' '28-04-24' '29-04-24' 'not a date'
 '01-05-24' '02-05-24' '03-05-24' '04-05-24' '05-05-24' '06-05-24'
 '07-05-24' '08-05-24' '09-05-24' '10-05-24' '11-05-24' '12-05-24'
 '13-05-24' '14-05-24' '15-05-24' '16-05-24' '17-05-24' '18-05-24'
 '19-05-24' '20-05-24' '21-05-24' '22-05-24' '23-05-24' '24-05-24'
 '25-05-24' '26-05-24' '27-05-24' '28-05-24' '29-05-24' '30-05-24'
 '31-05-24' '01-06-24' '02-06-24' '03-06-24' '04-06-24' '05-06-24'
 '06-06-24' '07-06-24' '09-06-24' '10-06-24' '11-06-24' '12-06-24'
 '13-06-24' '14-06-24' '15-06-24' '16-06-24' '17-06-24' '18-06-24'
 '19-06-24' '20-06-24' '21-06-24' '22-06-24' '23-06-24' '24-06-24'
 '25-06-24' '26-06-24' '27-06-24' '28-06-24' '29-06-24' '30-06-24'
 '01-07-24' '02-07-24' '03-07-24' '04-07-24' '05-07-24' '06-07-24'
 '07-07-24' '08-07-24' '09-07-24' '10-07-24' '11-07-24' '12-07-24'
 '13-07-24' '14-07-24' '15-07-24' '17-07-24' '18-07-24' '19-07-24'
 '20-07-24' '21-07-24' '22-07-24' '23-07-24' '24-07-24' '25-07-24'
 '26-07-24' '27-07-24' '28-07-24' '29-07-24' '30-07-24' '31-07-24'
 '01-08-24' '02-08-24' '03-08-24' '04-08-24' '06-08-24' '07-08-24'
 '08-08-24' '09-08-24' '10-08-24' '11-08-24' '12-08-24' '13-08-24'
 '14-08-24' '15-08-24' '16-08-24' '17-08-24' '18-08-24' '19-08-24'
 '20-08-24' '21-08-24' '22-08-24' '23-08-24' '24-08-24' '25-08-24'
 '26-08-24' '27-08-24' '28-08-24' '29-08-24' '30-08-24' '31-08-24'
 '01-09-24' '02-09-24' '03-09-24' '04-09-24' '05-09-24' '06-09-24'
 '07-09-24' '08-09-24' '09-09-24' '10-09-24' '11-09-24' '12-09-24'
 '13-09-24' '14-09-24' '15-09-24' '16-09-24' '17-09-24' '18-09-24'
 '19-09-24' '20-09-24' '21-09-24' '22-09-24' '23-09-24' '24-09-24'
 '25-09-24' '26-09-24' '27-09-24' '28-09-24' '29-09-24' '30-09-24'
 '01-10-24' '02-10-24' '03-10-24' '04-10-24' '05-10-24' '06-10-24'
 '07-10-24' '08-10-24' '09-10-24' '10-10-24' '11-10-24' '12-10-24'
 '13-10-24' '14-10-24' '15-10-24' '16-10-24' '17-10-24' '18-10-24'
 '19-10-24' '20-10-24' '21-10-24' '22-10-24' '23-10-24' '24-10-24'
 '25-10-24' '26-10-24']

In [204]:
df_customer_signups['signup_date'] = pd.to_datetime(df_customer_signups['signup_date'], format='%d-%m-%y', errors='coerce')
df_customer_signups

,customer_id,name,email,signup_date,source,region,plan_selected,marketing_opt_in,age,gender
0,CUST00000,Joshua Bryant,NaN,NaT,Instagram,NaN,basic,No,34,Female
1,CUST00001,Nicole Stewart,nicole1@example.com,2024-01-02,LinkedIn,West,basic,Yes,29,Male
2,CUST00002,Rachel Allen,rachel2@example.com,2024-01-03,Google,North,PREMIUM,Yes,34,Non-Binary
3,CUST00003,Zachary Sanchez,zachary3@mailhub.org,2024-01-04,YouTube,NaN,Pro,No,40,Male
4,CUST00004,NaN,matthew4@mailhub.org,2024-01-05,LinkedIn,West,Premium,No,25,Other
...,...,...,...,...,...,...,...,...,...,...
295,CUST00295,Gary Smith,gary95@example.com,2024-10-22,Google,West,PREMIUM,Yes,40,NaN
296,CUST00296,Anthony Roberts,anthony96@mailhub.org,2024-10-23,Google,Central,Basic,Yes,25,Female
297,CUST00297,Timothy Mclaughlin,NaN,2024-10-24,Instagram,West,Basic,Yes,60,NaN
298,CUST00298,Justin Mcintyre,justin98@mailhub.org,2024-10-25,YouTube,South,Premium,No,53,male
299,CUST00299,Mr. Bruce Bridges,mr.99@example.com,2024-10-26,NaN,North,Premium,Yes,29,Male

• Standardise inconsistent text values (plan_selected, gender, etc.)

In [205]:
print(df_customer_signups['plan_selected'].unique())

['basic' 'PREMIUM' 'Pro' 'Premium' 'UnknownPlan' 'PRO' 'Basic' nan 'prem']

In [206]:
df_customer_signups['plan_selected'] = df_customer_signups['plan_selected'].str.lower()
df_customer_signups['plan_selected'] = df_customer_signups['plan_selected'].replace('unknownplan', pd.NA)
df_customer_signups['plan_selected'] = df_customer_signups['plan_selected'].replace({'basic':'Basic','premium': 'Premium', 'prem':'Premium','pro': 'Pro'})
df_customer_signups

,customer_id,name,email,signup_date,source,region,plan_selected,marketing_opt_in,age,gender
0,CUST00000,Joshua Bryant,NaN,NaT,Instagram,NaN,Basic,No,34,Female
1,CUST00001,Nicole Stewart,nicole1@example.com,2024-01-02,LinkedIn,West,Basic,Yes,29,Male
2,CUST00002,Rachel Allen,rachel2@example.com,2024-01-03,Google,North,Premium,Yes,34,Non-Binary
3,CUST00003,Zachary Sanchez,zachary3@mailhub.org,2024-01-04,YouTube,NaN,Pro,No,40,Male
4,CUST00004,NaN,matthew4@mailhub.org,2024-01-05,LinkedIn,West,Premium,No,25,Other
...,...,...,...,...,...,...,...,...,...,...
295,CUST00295,Gary Smith,gary95@example.com,2024-10-22,Google,West,Premium,Yes,40,NaN
296,CUST00296,Anthony Roberts,anthony96@mailhub.org,2024-10-23,Google,Central,Basic,Yes,25,Female
297,CUST00297,Timothy Mclaughlin,NaN,2024-10-24,Instagram,West,Basic,Yes,60,NaN
298,CUST00298,Justin Mcintyre,justin98@mailhub.org,2024-10-25,YouTube,South,Premium,No,53,male
299,CUST00299,Mr. Bruce Bridges,mr.99@example.com,2024-10-26,NaN,North,Premium,Yes,29,Male

In [207]:
print(df_customer_signups['gender'].unique())

['Female' 'Male' 'Non-Binary' 'Other' 'male' 'FEMALE' nan '123']

In [208]:
df_customer_signups['gender'] = df_customer_signups['gender'].str.lower()
df_customer_signups['gender'] = df_customer_signups['gender'].replace('123', pd.NA)
df_customer_signups['gender'] = df_customer_signups['gender'].replace({'female':'Female','male': 'Male','non-binary': 'Non-Binary', 'other': 'Other'})
df_customer_signups

,customer_id,name,email,signup_date,source,region,plan_selected,marketing_opt_in,age,gender
0,CUST00000,Joshua Bryant,NaN,NaT,Instagram,NaN,Basic,No,34,Female
1,CUST00001,Nicole Stewart,nicole1@example.com,2024-01-02,LinkedIn,West,Basic,Yes,29,Male
2,CUST00002,Rachel Allen,rachel2@example.com,2024-01-03,Google,North,Premium,Yes,34,Non-Binary
3,CUST00003,Zachary Sanchez,zachary3@mailhub.org,2024-01-04,YouTube,NaN,Pro,No,40,Male
4,CUST00004,NaN,matthew4@mailhub.org,2024-01-05,LinkedIn,West,Premium,No,25,Other
...,...,...,...,...,...,...,...,...,...,...
295,CUST00295,Gary Smith,gary95@example.com,2024-10-22,Google,West,Premium,Yes,40,NaN
296,CUST00296,Anthony Roberts,anthony96@mailhub.org,2024-10-23,Google,Central,Basic,Yes,25,Female
297,CUST00297,Timothy Mclaughlin,NaN,2024-10-24,Instagram,West,Basic,Yes,60,NaN
298,CUST00298,Justin Mcintyre,justin98@mailhub.org,2024-10-25,YouTube,South,Premium,No,53,Male
299,CUST00299,Mr. Bruce Bridges,mr.99@example.com,2024-10-26,NaN,North,Premium,Yes,29,Male

• Remove duplicate rows based on customer_id

In [209]:
print("Duplicates removed:", df_customer_signups['customer_id'].duplicated().sum())
df_customer_signups = df_customer_signups.drop_duplicates(subset='customer_id')
df_customer_signups

Duplicates removed: 1

,customer_id,name,email,signup_date,source,region,plan_selected,marketing_opt_in,age,gender
0,CUST00000,Joshua Bryant,NaN,NaT,Instagram,NaN,Basic,No,34,Female
1,CUST00001,Nicole Stewart,nicole1@example.com,2024-01-02,LinkedIn,West,Basic,Yes,29,Male
2,CUST00002,Rachel Allen,rachel2@example.com,2024-01-03,Google,North,Premium,Yes,34,Non-Binary
3,CUST00003,Zachary Sanchez,zachary3@mailhub.org,2024-01-04,YouTube,NaN,Pro,No,40,Male
4,CUST00004,NaN,matthew4@mailhub.org,2024-01-05,LinkedIn,West,Premium,No,25,Other
...,...,...,...,...,...,...,...,...,...,...
295,CUST00295,Gary Smith,gary95@example.com,2024-10-22,Google,West,Premium,Yes,40,NaN
296,CUST00296,Anthony Roberts,anthony96@mailhub.org,2024-10-23,Google,Central,Basic,Yes,25,Female
297,CUST00297,Timothy Mclaughlin,NaN,2024-10-24,Instagram,West,Basic,Yes,60,NaN
298,CUST00298,Justin Mcintyre,justin98@mailhub.org,2024-10-25,YouTube,South,Premium,No,53,Male
299,CUST00299,Mr. Bruce Bridges,mr.99@example.com,2024-10-26,NaN,North,Premium,Yes,29,Male

• Handle missing values (e.g., region, email, age)

In [210]:
df_customer_signups = df_customer_signups.dropna(subset=['email', 'region', 'age'])
df_customer_signups

,customer_id,name,email,signup_date,source,region,plan_selected,marketing_opt_in,age,gender
1,CUST00001,Nicole Stewart,nicole1@example.com,2024-01-02,LinkedIn,West,Basic,Yes,29,Male
2,CUST00002,Rachel Allen,rachel2@example.com,2024-01-03,Google,North,Premium,Yes,34,Non-Binary
4,CUST00004,NaN,matthew4@mailhub.org,2024-01-05,LinkedIn,West,Premium,No,25,Other
5,CUST00005,John Gonzales,john5@mailhub.org,2024-01-06,Facebook,South,Premium,No,34,Other
6,CUST00006,Crystal Mason,crystal6@mailhub.org,2024-01-07,YouTube,North,<NA>,Yes,40,Male
...,...,...,...,...,...,...,...,...,...,...
294,CUST00294,Mrs. Jessica Smith,mrs.94@example.com,2024-10-21,Google,South,Pro,Yes,29,Other
295,CUST00295,Gary Smith,gary95@example.com,2024-10-22,Google,West,Premium,Yes,40,NaN
296,CUST00296,Anthony Roberts,anthony96@mailhub.org,2024-10-23,Google,Central,Basic,Yes,25,Female
298,CUST00298,Justin Mcintyre,justin98@mailhub.org,2024-10-25,YouTube,South,Premium,No,53,Male
299,CUST00299,Mr. Bruce Bridges,mr.99@example.com,2024-10-26,NaN,North,Premium,Yes,29,Male

2. Data Quality Summary 
• Count of missing values per column 
• % of missing values 
• Number of duplicates removed 
• Mention inconsistent category values corrected (e.g., PRO → Pro) 

-> one by one:

• Count of missing values per column

In [211]:
df_customer_signups.isna().sum()

customer_id          1
name                 7
email                0
signup_date          6
source               7
region               0
plan_selected       11
marketing_opt_in     9
age                  0
gender              10
dtype: int64

• % of missing values

In [175]:
df_customer_signups.isna().mean() * 100

customer_id         0.434783
name                3.043478
email               0.000000
signup_date         2.608696
source              3.043478
region              0.000000
plan_selected       4.782609
marketing_opt_in    3.913043
age                 0.000000
gender              4.347826
dtype: float64

• Number of duplicates removed

In [176]:
#the answer is 1 removed duplicate because of the code above:
# print("Duplicates removed:", df_customer_signups['customer_id'].duplicated().sum()) --> 1 duplicate was removed
# df_customer_signups = df_customer_signups.drop_duplicates(subset='customer_id')
# df_customer_signups

• Mention inconsistent category values corrected (e.g., PRO → Pro)

In [177]:
print("Inconsistent category values corrected in plan_selected and gender:")
print()
print("plan_selected: basic -> Basic; PREMIUM -> Premium; Pro -> Pro; Premium -> Premium; UnknownPlan -> NaN; PRO -> Pro; Basic -> Basic; nan -> NaN; prem -> Premium")
print()
print("gender: Female -> Female; Male -> Male; Non-Binary -> Non-Binary; Other -> Other; male -> Male; FEMALE -> Female; nan -> NaN; 123 -> NaN")

Inconsistent category values corrected in plan_selected and gender:

plan_selected: basic -> Basic; PREMIUM -> Premium; Pro -> Pro; Premium -> Premium; UnknownPlan -> NaN; PRO -> Pro; Basic -> Basic; nan -> NaN; prem -> Premium

gender: Female -> Female; Male -> Male; Non-Binary -> Non-Binary; Other -> Other; male -> Male; FEMALE -> Female; nan -> NaN; 123 -> NaN

3. Summary Outputs (Using Pandas Aggregations) 
Use .groupby() or .value_counts() to summarise: 
• Sign-ups per week (grouped by signup_date) 
• Sign-ups by source, region, and plan_selected 
• Marketing opt-in counts by gender 
• Age summary: min, max, mean, median, null count 

-> one by one:

• Sign-ups per week (grouped by signup_date)

In [178]:
signups_per_week = df_customer_signups['signup_date'].dt.to_period('W').value_counts().sort_index().reset_index(name='signups') 
signups_per_week

              signup_date  signups
0   2024-01-01/2024-01-07        5
1   2024-01-08/2024-01-14        6
2   2024-01-15/2024-01-21        6
3   2024-01-22/2024-01-28        5
4   2024-01-29/2024-02-04        7
5   2024-02-05/2024-02-11        4
6   2024-02-12/2024-02-18        5
7   2024-02-19/2024-02-25        4
8   2024-02-26/2024-03-03        3
9   2024-03-04/2024-03-10        5
10  2024-03-11/2024-03-17        5
11  2024-03-18/2024-03-24        4
12  2024-03-25/2024-03-31        4
13  2024-04-01/2024-04-07        6
14  2024-04-08/2024-04-14        6
15  2024-04-15/2024-04-21        6
16  2024-04-22/2024-04-28        6
17  2024-04-29/2024-05-05        5
18  2024-05-06/2024-05-12        6
19  2024-05-13/2024-05-19        6
20  2024-05-20/2024-05-26        5
21  2024-05-27/2024-06-02        6
22  2024-06-03/2024-06-09        6
23  2024-06-10/2024-06-16        6
24  2024-06-17/2024-06-23        5
25  2024-06-24/2024-06-30        6
26  2024-07-01/2024-07-07        6
27  2024-07-08/2024-07-14        6
28  2024-07-15/2024-07-21        4
29  2024-07-22/2024-07-28        5
30  2024-07-29/2024-08-04        6
31  2024-08-05/2024-08-11        5
32  2024-08-12/2024-08-18        5
33  2024-08-19/2024-08-25        5
34  2024-08-26/2024-09-01        5
35  2024-09-02/2024-09-08        5
36  2024-09-09/2024-09-15        6
37  2024-09-16/2024-09-22        4
38  2024-09-23/2024-09-29        5
39  2024-09-30/2024-10-06        3
40  2024-10-07/2024-10-13        7
41  2024-10-14/2024-10-20        4
42  2024-10-21/2024-10-27        5

• Sign-ups by source, region, and plan_selected

In [179]:
# df_customer_signups.replace('??', np.nan)

In [180]:
signups_source_region_plan_selected = (
    df_customer_signups
    .groupby(['source', 'region', 'plan_selected'])
    .size()
    .reset_index(name='count')
)
signups_source_region_plan_selected

#excluding the rows with NaN  values which were '??' previously in the source column

     source   region plan_selected  count
0        ??  Central           Pro      1
1        ??     East           Pro      1
2        ??    South           Pro      1
3        ??     West         Basic      1
4        ??     West           Pro      1
..      ...      ...           ...    ...
80  YouTube    South       Premium      2
81  YouTube    South           Pro      2
82  YouTube     West         Basic      1
83  YouTube     West       Premium      4
84  YouTube     West           Pro      1

[85 rows x 4 columns]

• Marketing opt-in counts by gender

In [181]:
marketing_optin_by_gender = df_customer_signups.groupby(['gender', 'marketing_opt_in']).size()
marketing_optin_by_gender

gender      marketing_opt_in
Female      No                  38
            Yes                 34
Male        No                  38
            Yes                 31
Non-Binary  No                  14
            Yes                 14
Other       No                  24
            Yes                 18
dtype: int64

• Age summary: min, max, mean, median, null count

In [182]:
df_customer_signups.loc[:, 'age'] = pd.to_numeric(df_customer_signups['age'], errors='coerce')
df_customer_signups = df_customer_signups[df_customer_signups['age'] <= 120] #because there are no people aged above 120 in general otherwise I have a value of 206 age as a max.

print("Age Summary:")
print("Min:", df_customer_signups['age'].min())
print("Max:", df_customer_signups['age'].max())
print("Mean:", df_customer_signups['age'].mean())
print("Median:", df_customer_signups['age'].median())
print("Null count:", df_customer_signups['age'].isna().sum())

Age Summary:
Min: 21.0
Max: 60.0
Mean: 36.318385650224215
Median: 34.0
Null count: 0

4. Answer These Business Questions 
Answer the following using your analysis. Write clear, concise answers in your PDF report: 
•  Which acquisition source brought in the most users last month? 
•  Which region shows signs of missing or incomplete data? 
•  Are older users more or less likely to opt in to marketing? 
•  Which plan is most commonly selected, and by which age group? 
•  (Optional) Which plan’s users are most likely to contact support?

-> one by one:

•  Which acquisition source brought in the most users last month?

In [183]:
print(df_customer_signups['signup_date'].max())
df_last_month = df_customer_signups[
    (df_customer_signups['signup_date'] >= '2024-09-01') &
    (df_customer_signups['signup_date'] <= '2024-09-30')
]

print(df_last_month['source'].value_counts())



# The acquisition sources that brought in the most users in last full month September were Google, YouTube and LinkedIn, with 4 signups each. The rest are Referral with 3, Instagram with 2 and Facebook with 2 and unknown with 2. Check the code output below.

2024-10-26 00:00:00
source
Google       4
YouTube      4
LinkedIn     4
Referral     3
Instagram    2
Facebook     2
??           2
Name: count, dtype: int64

•  Which region shows signs of missing or incomplete data?

In [187]:
print(df_customer_signups['region'].value_counts())

# There are no missing NaN or placeholder ‘??’ values in the region column. However, the ‘Central’ and ‘West’ regions have significantly fewer users compared to others, which may indicate incomplete data from those areas. Check the code output below.

region
North      53
South      53
East       48
West       38
Central    31
Name: count, dtype: int64

•  Are older users more or less likely to opt in to marketing?

In [188]:
print(df_customer_signups.groupby('marketing_opt_in')['age'].mean())


# Older users are slightly more likely to opt in to marketing, but the difference in average age of younger and older with 36.58 years and 36.22 years respectively, is minimal and may not be meaningful. Check the code output below.

marketing_opt_in
No     36.224138
Yes    36.581633
Name: age, dtype: object

•  Which plan is most commonly selected, and by which age group?

In [189]:
print(df_customer_signups['plan_selected'].value_counts())

# The most commonly selected plan is Premium with 75 users in any age from the dataset, and it is most popular among users aged around 40 years old of 20 users out of the 75. Check the code output below.

plan_selected
Premium    75
Basic      69
Pro        68
Name: count, dtype: int64

In [191]:
df_customer_signups[df_customer_signups['plan_selected'] == 'Premium']['age'].value_counts()

age
40.0    20
34.0    13
29.0    11
25.0     9
47.0     9
53.0     6
21.0     4
60.0     3
Name: count, dtype: int64

•  (Optional) Which plan’s users are most likely to contact support?
This question cannot be answered with the current dataset, as there is no information about user support contact. To assess this, additional data such as support tickets or contact logs would be required.
While the dataset does not include direct information on support contact, one might assume that Premium plan users are more likely to contact support.
This is because Premium users are likely paying more and may expect more assistance or encounter more features, increasing the chance of needing help.

5. Optional Stretch Task 
• Load the support_tickets.csv dataset 
• Join it to customer_signups.csv on customer_id 
• Count how many customers contacted support within 2 weeks of sign-up 
• Summarise support activity by plan and region (Group by plan and region)

-> one by one:

• Load the support_tickets.csv dataset

In [193]:
df_support_tickets = pd.read_csv('support_tickets.csv')
df_support_tickets

     ticket_id customer_id ticket_date       issue_type resolved
0    TKT0000-1   CUST00203  2024-08-17          Billing      Yes
1    TKT0000-2   CUST00203  2024-07-22  Technical Error      Yes
2    TKT0000-3   CUST00203  2024-07-22            Other      Yes
3    TKT0001-1   CUST00266  2024-09-26    Account Setup      Yes
4    TKT0001-2   CUST00266  2024-10-09  Technical Error       No
..         ...         ...         ...              ...      ...
118  TKT0057-1   CUST00092  2024-02-11          Billing      Yes
119  TKT0058-1   CUST00192  2024-12-02          Billing      Yes
120  TKT0058-2   CUST00192  2024-11-28    Account Setup      Yes
121  TKT0058-3   CUST00192  2024-11-18      Login Issue      Yes
122  TKT0059-1   CUST00025  2024-02-24    Account Setup      Yes

[123 rows x 5 columns]

• Join it to customer_signups.csv on customer_id

In [197]:
# Merge support tickets with customer signups
df_merged = df_support_tickets.merge(df_customer_signups, on='customer_id')
df_merged

,ticket_id,customer_id,ticket_date,issue_type,resolved,name,email,signup_date,source,region,plan_selected,marketing_opt_in,age,gender
0,TKT0000-1,CUST00203,2024-08-17,Billing,Yes,Kevin Brown,kevin3@mailhub.org,2024-07-22,Instagram,West,Basic,NaN,29.0,Female
1,TKT0000-2,CUST00203,2024-07-22,Technical Error,Yes,Kevin Brown,kevin3@mailhub.org,2024-07-22,Instagram,West,Basic,NaN,29.0,Female
2,TKT0000-3,CUST00203,2024-07-22,Other,Yes,Kevin Brown,kevin3@mailhub.org,2024-07-22,Instagram,West,Basic,NaN,29.0,Female
3,TKT0001-1,CUST00266,2024-09-26,Account Setup,Yes,Christopher Hawkins,christopher66@mailhub.org,2024-09-23,??,West,Basic,No,53.0,Other
4,TKT0001-2,CUST00266,2024-10-09,Technical Error,No,Christopher Hawkins,christopher66@mailhub.org,2024-09-23,??,West,Basic,No,53.0,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,TKT0057-1,CUST00092,2024-02-11,Billing,Yes,Melissa Daniels,melissa92@mailhub.org,2024-04-02,Referral,North,Basic,No,29.0,Male
93,TKT0058-1,CUST00192,2024-12-02,Billing,Yes,Jacob Mclean,jacob92@inboxmail.net,2024-07-11,LinkedIn,South,Basic,Yes,25.0,Female
94,TKT0058-2,CUST00192,2024-11-28,Account Setup,Yes,Jacob Mclean,jacob92@inboxmail.net,2024-07-11,LinkedIn,South,Basic,Yes,25.0,Female
95,TKT0058-3,CUST00192,2024-11-18,Login Issue,Yes,Jacob Mclean,jacob92@inboxmail.net,2024-07-11,LinkedIn,South,Basic,Yes,25.0,Female
96,TKT0059-1,CUST00025,2024-02-24,Account Setup,Yes,Latoya Marks,latoya25@inboxmail.net,2024-01-26,Referral,South,Premium,No,40.0,Non-Binary

• Count how many customers contacted support within 2 weeks of sign-up

In [199]:
print(((pd.to_datetime(df_merged['ticket_date']) - pd.to_datetime(df_merged['signup_date'])).dt.days <= 14).sum())

57

• Summarise support activity by plan and region (Group by plan and region)

In [200]:
df_merged.groupby(['plan_selected', 'region']).size()
# The Basic plan had the most support requests from the South region (14), followed by East (8).
# The Pro plan also saw high support activity from the East (14) and North (11).
# Premium plan users contacted support the most from the North region (6), with smaller numbers across other regions.

plan_selected  region
Basic          Central     2
               East        8
               North       3
               South      14
               West        6
Premium        Central     3
               North       6
               South       2
               West        8
Pro            Central     8
               East       14
               North      11
               South       3
               West        4
dtype: int64